<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="main">	
	<div class="container">
		<header>
			<h1>BIHAR SCHOOL EXAMINATION BOARD, PATNA</h1>
			<h3>ONLINE EXAMINATION APPLICATION FORM FOR INTERMEDIATE ANUAL EXAMINATION, 2020</h3>
			<p>(परीक्षा आवेदन केवल अंग्रेजी के बड़े अक्षरों (Block Letter) में भरे और प्रत्येक शब्द के बीच एक बॉक्स खाली रखे|
			परीक्षा आवेदन पत्र के सभी विवरण केवल पंजीयन कार्ड (Registeration Card) के अनुसार भरे)</p>
		</header>
		<section class="content">
			<form>
				<div class="row1">
					<div class="col1">
						<div class="label">1. Code of the College</div>
						<div class="input input1">
							<table class="table">
								<tr>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col2">
						<div class="label">2. Registeration No</div>
						<div class="input input1">
							<table class="table">
								<tr>
									<td><input type="text" maxlength="1" name=""></td>
								</tr>
							</table>
							<table class="table">
								<tr>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
								</tr>
							</table>
							<table class="table">
								<tr>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>									
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="row1">
					<div class="col1 colw1">
						<div class="row1">
							<div class="label">3. Name of the College <span class="hint">(In English)</span></div>
							<div class="input inputtext">
								<input class="textbox" type="text" name="">								
							</div>
						</div>
						<div class="row1">
							<div class="label">4. Student's Name <span class="hint">(In English)</span></div>
							<div class="input inputtext">
								<input class="textbox" type="text" name="">								
							</div>
						</div>
						<div class="row1">
							<div class="label">5. Father's Name <span class="hint">(In English)</span></div>
							<div class="input inputtext">
								<input class="textbox" type="text" name="">								
							</div>
						</div>
						<div class="row1">
							<div class="label">6. Gender <span class="hint gendr">(Please tick-&#10003;)</span></div>
							<div class="input input1">
								<table class="table">
									<tr>
										<td><span class="slabel">Male</span></td>
										<td><input type="checkbox" value="male"></td>										
									</tr>									
								</table>
								<table class="table">
									<tr>
										<td><span class="slabel">Female</span></td>
										<td><input type="checkbox" value="female"></td>										
									</tr>									
								</table>
								<table class="table">
									<tr>
										<td><span class="slabel">Transgender</span></td>
										<td><input type="checkbox" value="transgender"></td>										
									</tr>									
								</table>
							</div>
						</div>
						<div class="row1">
							<div class="label">7. Caste Category <span class="hint">(Please tick-&#10003;)</span></div>
							<div class="input input1">
								<table class="table">
									<tr>
										<td><span class="slabel">General</span></td>
										<td><input type="checkbox" value="general"></td>										
									</tr>									
								</table>
								<table class="table">
									<tr>
										<td><span class="slabel">BC-1</span></td>
										<td><input type="checkbox" value="bc-1"></td>										
									</tr>									
								</table>
								<table class="table">
									<tr>
										<td><span class="slabel">BC-2</span></td>
										<td><input type="checkbox" value="be-2"></td>										
									</tr>									
								</table>
								<table class="table">
									<tr>
										<td><span class="slabel">SC</span></td>
										<td><input type="checkbox" value="sc"></td>										
									</tr>									
								</table>
								<table class="table">
									<tr>
										<td><span class="slabel">ST</span></td>
										<td><input type="checkbox" value="st"></td>										
									</tr>									
								</table>
							</div>
						</div>
					</div>
					<div class="col2 colw2">
						<div id="profile-container">
							<div class="photodetail">
								<p>Color 
								Photograph
								Size - 3.5 cm X 3.0 cm
								(Plain White or Light
								Green Background)</p>	
							</div>
							<img id="profileImage" src="" />
							<span>Full Signature of Student</span>   							
						</div>
						<input id="imageUpload" type="file" name="profile_photo" placeholder="Photo" required="" capture>
					</div>
				</div>
				<div class="row1">
					<div class="col1">
						<div class="label">8. Differentially Abled <span class="hint">(Please tick-&#10003;)</span></div>
						<div class="input input1">
							<table class="table">
								<tr>
									<td><span class="slabel">No</span></td>
									<td><input type="checkbox" value="no"></td>										
								</tr>									
							</table>
							<table class="table">
								<tr>
									<td><span class="slabel">Yes</span></td>
									<td><input type="checkbox" value="yes"></td>										
								</tr>									
							</table>
							<table class="table">
								<tr>
									<td><span class="slabel">Specify (If yes)</span></td>
									<td><input class="specify" type="text"></td>										
								</tr>									
							</table>
						</div>
					</div>
					<div class="col2">
						<div class="label">9. Visually Impaired</div>
						<div class="input input1">
							<table class="table">
								<tr>
									<td><span class="slabel">Yes</span></td>
									<td><input type="checkbox" value="yes"></td>										
								</tr>									
							</table>
							<table class="table">
								<tr>
									<td><span class="slabel">No</span></td>
									<td><input type="checkbox" value="no"></td>										
								</tr>									
							</table>							
						</div>
					</div>
				</div>
				<div class="row1">
					<div class="col1">
						<div class="label">10. Mobile No. <span class="hint">(Compulsory)</span></div>
						<div class="input input1">
							<table class="table">
								<tr>
									<td><input type="text" maxlength="1" name="" required=""></td>
									<td><input type="text" maxlength="1" name="" required=""></td>
									<td><input type="text" maxlength="1" name="" required=""></td>
									<td><input type="text" maxlength="1" name="" required=""></td>
									<td><input type="text" maxlength="1" name="" required=""></td>
									<td><input type="text" maxlength="1" name="" required=""></td>
									<td><input type="text" maxlength="1" name="" required=""></td>
									<td><input type="text" maxlength="1" name="" required=""></td>
									<td><input type="text" maxlength="1" name="" required=""></td>
									<td><input type="text" maxlength="1" name="" required=""></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col2">
						<div class="label">11. Adhar No <span class="hint">(Not Compulsory)</span></div>
						<div class="input input1">
							<table class="table">
								<tr>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
									<td><input type="text" maxlength="1" name=""></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="row1">					
					<div class="label">12. Email-id <span class="hint gendr">(Compulsory)</span></div>
					<div class="input inputmail">
						<input class="textmail" type="email" name="">								
					</div>
				</div>
				<div class="row1">
					<div class="label">13. Student Category <span class="hint">(Please tick-&#10003;)</span></div>
					<div class="input input1">
						<table class="table">
							<tr>
								<td><span class="slabel">Regular</span></td>
								<td><input type="checkbox" value="regular"></td>										
							</tr>									
						</table>
						<table class="table">
							<tr>
								<td><span class="slabel">Private</span></td>
								<td><input type="checkbox" value="private"></td>										
							</tr>									
						</table>
						<table class="table">
							<tr>
								<td><span class="slabel">Ex-Reg.</span></td>
								<td><input type="checkbox" value="ex-reg"></td>										
							</tr>									
						</table>
						<table class="table">
							<tr>
								<td><span class="slabel">Improv.</span></td>
								<td><input type="checkbox" value="improv"></td>										
							</tr>									
						</table>
						<table class="table">
							<tr>
								<td><span class="slabel">Compart</span></td>
								<td><input type="checkbox" value="compart"></td>										
							</tr>									
						</table>
						<table class="table">
							<tr>
								<td><span class="slabel">Qualifying</span></td>
								<td><input type="checkbox" value="qualifying"></td>										
							</tr>									
						</table>
					</div>
				</div>
				<div class="row1">
					<div class="label">14. Matrix/Class X Passing Board's Name</div>
					<div class="input inputtext inputmail">
						<input class="textbox" type="text" name="">								
					</div>
				</div>
				<div class="row1">
					<div class="label">15. Details of Matric/Class X Board - </div>
					<div class="input input1">
						<table class="table">
							<tr>
								<td class="noborder"><span class="slabel">Roll Code</span></td>
								<td><input type="text" maxlength="1"></td>
								<td><input type="text" maxlength="1"></td>
								<td><input type="text" maxlength="1"></td>
								<td><input type="text" maxlength="1"></td>
								<td><input type="text" maxlength="1"></td>										
							</tr>									
						</table>
						<table class="table">
							<tr>
								<td class="noborder"><span class="slabel">Roll Number</span></td>
								<td><input type="text" maxlength="1"></td>
								<td><input type="text" maxlength="1"></td>
								<td><input type="text" maxlength="1"></td>
								<td><input type="text" maxlength="1"></td>
								<td><input type="text" maxlength="1"></td>
								<td><input type="text" maxlength="1"></td>
								<td><input type="text" maxlength="1"></td>
								<td><input type="text" maxlength="1"></td>										
							</tr>									
						</table>
						<table class="table">
							<tr>
								<td class="noborder"><span class="slabel">Passing Year</span></td>
								<td><input type="text" maxlength="1"></td>
								<td><input type="text" maxlength="1"></td>
								<td><input type="text" maxlength="1"></td>
								<td><input type="text" maxlength="1"></td>										
							</tr>									
						</table>
					</div>
				</div>
				<div class="borderbox">
					<div class="row1">
						<p>16. पूर्ववर्ती, समुन्नत, कम्पार्टमेन्टल तथा क्वालिफाईंग कोटि के परीक्षार्थियों के द्वारा उनके पूर्व की अंतिम परीक्षा का विवरण भरा जाय:-</p>
						<div class="row1">
							<div class="input input1">
								<table class="table">
									<tr>
										<td class="noborder"><span class="slabel">16.1 Roll Code</span></td>
										<td><input type="text" maxlength="1"></td>
										<td><input type="text" maxlength="1"></td>
										<td><input type="text" maxlength="1"></td>
										<td><input type="text" maxlength="1"></td>
										<td><input type="text" maxlength="1"></td>										
									</tr>									
								</table>
								<table class="table">
									<tr>
										<td class="noborder"><span class="slabel">16.2 Roll Number</span></td>
										<td><input type="text" maxlength="1"></td>
										<td><input type="text" maxlength="1"></td>
										<td><input type="text" maxlength="1"></td>
										<td><input type="text" maxlength="1"></td>
										<td><input type="text" maxlength="1"></td>
										<td><input type="text" maxlength="1"></td>
										<td><input type="text" maxlength="1"></td>
										<td><input type="text" maxlength="1"></td>										
									</tr>									
								</table>
								<table class="table">
									<tr>
										<td class="noborder"><span class="slabel">16.3 Prev. Exam Year</span></td>
										<td><input type="text" maxlength="1"></td>
										<td><input type="text" maxlength="1"></td>
										<td><input type="text" maxlength="1"></td>
										<td><input type="text" maxlength="1"></td>										
									</tr>									
								</table>
							</div>
						</div>
					</div>
					<div class="row1">
						<p>17. परीक्षा के विषय तथा संख्यात्मक कोड : मात्र समुन्नत तथा क्वालीफाइंग कोटि के परीक्षार्थी नीचे मुद्रित बॉक्स में अंकित विषयों में से विषय का चयन कर टिक (&#10003;) करे जिस विषय में वे परीक्षा में सम्मिलित होना चाहते है:-</p>
						<div class="sec17">
							<div class="secbox">
								<div class="secbox1">
									<div class="secheading">
										<h1>(1) COMPULSORY</h1>
										<span>NRB - 101</span>
									</div>
									<div class="seclist">
										<ul>
											<li><span>M.B.-ALT ENGLISH -</span> 102 <input type="checkbox" name=""></li>
											<li><span>M.B.-ALT URDU -</span> 103 <input type="checkbox" name=""></li>
											<li><span>M.B.-ALT MAITHILI -</span> 104 <input type="checkbox" name=""></li>
										</ul>
									</div>
								</div>
								<div class="secbox2">
									<div class="secheading">
										<h1>(4) ADDITIONAL 1</h1>
									</div>
									<div class="seclist">
										<ul>
											<li><span>MATHEMATICS -</span> 121 <input type="checkbox" name=""></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="secbox ewidth">
								<div class="secheading">
									<h1>(2) LANGUAGE & LITERATURE (L&L)</h1>
								</div>
								<div class="seclist">
									<ul class="left">
										<li><span>ENGLISH -</span> 105 <input type="checkbox" name=""></li>
										<li><span>URDU -</span> 107 <input type="checkbox" name=""></li>
										<li><span>SANSKRIT -</span> 109 <input type="checkbox" name=""></li>
										<li><span>MAGAHI -</span> 111 <input type="checkbox" name=""></li>
										<li><span>ARABIC -</span> 113 <input type="checkbox" name=""></li>
										<li><span>PALI -</span> 115 <input type="checkbox" name=""></li>
									</ul>
									<ul class="right">
										<li><span>HINDI -</span> 106 <input type="checkbox" name=""></li>
										<li><span>MAITHILI -</span> 108 <input type="checkbox" name=""></li>
										<li><span>PRAKRIT -</span> 110 <input type="checkbox" name=""></li>
										<li><span>BHOJPURI -</span> 112 <input type="checkbox" name=""></li>
										<li><span>PERSIAN -</span> 114 <input type="checkbox" name=""></li>
										<li><span>BANGLA -</span> 116 <input type="checkbox" name=""></li>
									</ul>
								</div>
							</div>
							<div class="secbox noborder">
								<div class="secheading">
									<h1>(3) COMPULSORY OPTIONAL</h1>
								</div>
								<div class="seclist">
									<ul>
										<li><span>PHYSICS -</span> 117 <input type="checkbox" name=""></li>
										<li><span>CHEMISTRY -</span> 118 <input type="checkbox" name=""></li>
										<li><span>BIOLOGY -</span> 119 <input type="checkbox" name=""></li>
										<li><span>AGRICULTURE -</span> 120 <input type="checkbox" name=""></li>
										<li><span>MATHEMATICS -</span> 121 <input type="checkbox" name=""></li>
									</ul>
									<P>Note: Agriculture with chemistry is mandatory.</P>
								</div>
							</div>							
						</div>
						<div class="addbox">
							<ul>
								<li><strong>Note:</strong> Physics, Chemistry, Agriculture, Biology</li>
								<li><h1>(5) ADDITIONAL 2</h1></li>
								<li>(Can not be interchanged/swapped with any other subject)</li>
								<li>group may choose mathematics as additional.</li>
								<li>COMPUTER SCIENCE - 122 <input type="checkbox" name=""></li>
								<li>MULTIMEDIA & WEB TECH. - 123 <input type="checkbox" name=""></li>
							</ul>
						</div>
					</div>
					<div class="row1">
						<div class="col3">
							<div class="note">नोट :</div>
						</div>
						<div class="col4">
							<ul class="notelist">
								<li>समुन्नत परीक्षार्थी के रूप में शामिल होने के इच्छुक वर्ष-2019 के उत्तीर्ण परीक्षार्थी, जिस उतीर्ण विषय/विषयो में अंक सुधार हेतु परीक्षा में सम्मिलित होना होना चाहते है, उस विषय/विषयों का टिक (&#10003;) कर चयन करे|</li>
								<li>क्वॉलिफयिंग परीक्षार्थी के रूप में शामिल होने के इच्छुक शुद्धिकृत छात्र/छात्रा अपने पूर्व के इंटरमीडिएट के परीक्षाफल अनुतीर्ण अतिरिक्त विषय अथवा किसी भी अन्य एक विषय जो उसने पूर्व में चयनित नहीं किया हो का टिक (&#10003;) कर चयन करे|</li>
								<li>चूँकि पूर्ववर्ती नियमित अवं स्वतन्त्र कोटि के परीक्षार्थी के द्वारा चयनित विषय उनके सुधिकरण  प्रमाण पत्र में पूर्व से ही संधारित है इसलिए इस परीक्षा आवेदन पत्र में इन कोटि के परीक्षार्थी को विषयों को चयन करके भरने की आवश्यकता नहीं है|</li>
								<li>चूँकि कम्पार्टमेंट्स कोटि के परीक्षार्थी के अनुतीर्ण विषय/विषयों का विवरण समिति के पास उपलब्ध है, इसलिए उन्हें भी परीक्षा आवेदन पत्र में विषय भरने की आवश्यकता नहीं है|</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row1">
					<div class="label">19. Address <span class="hint gendr">(Compulsory)</span><span class="hint">(In English)</div>
					<div class="input address">
						<textarea class="textarea" rows="5"></textarea>								
					</div>
				</div>
				<div class="row1 frow">
					<div class="col5">
						<div class="fspace">
							<div class="fspace1">
								<p>मेरे द्वारा परीक्षा आवेदन में भरे गए सभी विवरण सही है|</p>
							</div>
							<div class="fspace2">
								<div class="blank"></div><div class="blank noborder"></div>
							</div>							
						</div>
						<div class="signbox">
							<div class="sign">Signature of Student in Hindi</div>
							<div class="sign">Signature of Student in English</div>
						</div>
					</div>
					<div class="col6">
						<div class="fspace3">
							<div class="blank2"></div>
							<div class="blank3"></div>
							<div class="sign2">Signature of Parent/Guardian</div>
						</div>						
					</div>
					<div class="col7">
						<div class="fspace4">
							<div class="avedan">परीक्षा आवेदन में उपयुक्त अंकित विवरण का मिलान विद्यालय अभिलेख पंजीयन पत्रक में कर लिया गया है, जो सही है, परीक्षा आवेदन स्वीकार किया जा सकता है|</div>
							<div class="blank4"></div>							
						</div>
						<div class="signbox">
							<div class="sign2">Signature of Principal & Seal</div>
						</div>
					</div>
				</div>
				<div class="submitarea">
					<input class="submitbtn" type="submit" value="Submit">
				</div>
			</form>
		</section>
	</div>
</div>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
	$(".photodetail").click(function(e) {
	    $("#imageUpload").click();
	});

	function fasterPreview( uploader ) {
	    if ( uploader.files && uploader.files[0] ){
	          $('#profileImage').attr('src', 
	             window.URL.createObjectURL(uploader.files[0]) );
	    }
	}

	$("#imageUpload").change(function(){
	    fasterPreview( this );
	    $(".photodetail").hide();
	    $("#profileImage").show();
	});	
</script>
</body>
</html>