* {
	margin: 0;
	padding: 0;
}
body{
	font-family: "Arial";
}
.main {

}
.container {
	margin: 0 auto;
	width: 1170px;
}
header {
	padding: 50px 0;
	text-align: center;
}
header h1 {
	margin-bottom: 10px;
}
header h3 {
	margin-bottom: 10px;
}
header p {
	white-space: pre-line;
}
table {
    border-collapse: collapse;
    display: inline-block;
}
th, td {
	border: 1px solid #000;
	padding: 10px;
	padding: 0;
	text-align: left;
	white-space: nowrap;
	font-size: 18px;
}
input[type="text"], input[type="email"] {
	border: 0;
	padding: 5px;
	width: 20px;
	font-size: 18px;
	text-align: center;
}

.content {

}
.content .row1 {
	margin-bottom: 10px;
	clear: both;
}
.content .row1 .col1 {
	display: inline-block;
}
.content .row1 .col2 {
	display: inline-block;
	float: right;		
}
.colw1 {
	width: 75%;
}
.colw2 {
	width: 25%;
}
.content .label {
	display: inline-block;
	font-size: 18px;
	line-height: 30px;
	margin-right: 20px;
	padding-left: 10px;
	text-align: left;
	vertical-align: top;
	width: 188px;
}
.content .label span.hint {
	display: block;
	font-size: 14px;
	position: relative;
	top: -10px;
}
.content .label span.hint.gendr {
	display: contents;
}
.slabel {
	padding: 0 10px;
}
.content .input {
	display: inline-block;
	line-height: 30px;	
}
.content .inputtext {
	width: 70%;
}
.content .inputtext .textbox {
	border: 1px solid #000;
	width: 100%;
	text-align: left;
}
.content .inputmail {
	width: 80%;
}
.content .inputmail .textmail {
	border: 1px solid #000;
	width: 100%;
	text-align: left;
}
#imageUpload
{
    display: none;
}

#profileImage
{
    cursor: pointer;
}

#profile-container {
    width: 290px;
    height: 280px;
    overflow: hidden;
    border: 1px solid #000;
    text-align: center;
}
.photodetail {

}
.photodetail p {
	font-size: 18px;
	line-height: 30px;
	padding: 20px 0;
	white-space: pre-line;
}
#profile-container span {
	display: block;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	padding: 10px 0;
	font-size: 18px;
}
#profile-container img {
	display: none;
    max-width: 100%;
    height: 190px;
}
input.specify {
	width: auto;
}
input[type="checkbox"] {
	width: 30px;
}
.noborder {
	border: none !important;
}
.borderbox {
	border: 1px solid #000;
	padding: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.borderbox p {
	margin-bottom: 20px;
}
p {
	font-size: 18px;
}
.sec17 {
	border: 1px solid #000;
}
.sec17 .secbox {
	border-right: 1px solid #000;
	display: inline-block;
	vertical-align: top;
	width: 340px;
}
.sec17 .ewidth {
	width: 450px;
}
.sec17 .secbox1 {
	border-bottom: 1px solid #000;
}
.sec17 .secbox2 {
		
}
.sec17 .secbox .secheading {
	padding: 10px;
}
.sec17 .secbox .secheading h1 {
	display: inline-block;
	font-size: 22px;
}
.sec17 .secbox .secheading span {
	border: 1px solid #000;
	display: inline-block;
	float: right;
	padding: 5px;
}
.sec17 .secbox .seclist {
	padding: 10px;
}
.sec17 .secbox.ewidth .seclist ul {
	display: inline-block;
}
.sec17 .secbox.ewidth .seclist ul.right {
	float: right;
}
.sec17 .secbox .seclist ul {
	list-style: none;
}
.sec17 .secbox .seclist ul li {
	text-align: right;
	margin-bottom: 16px;
}
.sec17 .secbox .seclist ul li input[type="checkbox"] {
	width: 100px;
}
.sec17 .secbox.ewidth .seclist ul li input[type="checkbox"] {
	width: 50px;
}
.sec17 .secbox .seclist p {
	margin-bottom: 0;
	font-size: 14px;
	margin-top: 32px;
}
.sec17 .secbox .seclist ul li span {
	float: left;
}
.addbox {
	border: 1px solid #000;
	border-top: none;
	padding: 10px;
}
.addbox ul {
	list-style: none;
}
.addbox ul li {
	display: inline-block;
	margin-right: 94px;
	line-height: 30px;
}
.addbox ul li:nth-child(3n) {
	margin-right: 0;
}
.addbox ul li h1 {
	font-size: 22px;	
}
.col3 {
	display: inline-block;
	vertical-align: top;
	width: 5%;
}
.col4 {
	display: inline-block;
	width: 94%;	
}
.note {
	font-weight: bold;
}
.notelist {
	list-style: lower-roman;
	padding: 0 20px;
}
.notelist li {
	line-height: 30px;
}
.pin {
	text-align: center;
}
.col5 {
	display: inline-block;
	float: left;
	vertical-align: top;
	width: 39%;
}
.col6 {
	display: inline-block;
	vertical-align: top;
	width: 30%;
}
.col7 {
	display: inline-block;
	float: right;
	vertical-align: top;
	width: 30%;
}
.fspace {
	border: 1px solid #000;
	text-align: center;
}
.fspace1 {
	padding: 10px;
	height: 106px;
	line-height: 106px;
}
.fspace2 {
	border-top: 1px solid #000;
	height: 50px;
}
.blank {
	display: inline-block;
	border-right: 1px solid #000;
	width: 49%;
	height: 50px;
}
.sign {
	display: inline-block;
	font-size: 12px;
	text-align: center;
	width: 49%;
}
.fspace3 {
	display: block;
}
.blank2 {
	height: 127px;
}
.blank3 {
	border: 1px solid #000;
	height: 50px;
}
.sign2 {
	font-size: 12px;
	text-align: center;
	line-height: 20px;
}
.fspace4 {
	border: 1px solid #000;
}
.avedan {
	border-bottom: 1px solid #000;
	padding: 10px;
	height: 106px;
	line-height: 26px;
	text-align: center;
}
.blank4 {
	height: 50px;
}
.submitarea {
	text-align: center;
}
.submitbtn {
	background: blue;
	border: 1px solid blue;
	cursor: pointer;
	padding: 10px 40px;
	color: #fff;
	font-size: 20px;
	border-radius: 5px;
	margin: 50px 0;
	transition: .2s;
}
.submitbtn:hover {
	background: #000;
	border-color: #000;
}
.address {
	width: 80%;
}
.textarea {
	border: 1px solid #000;
	display: block;
	padding: 5px;
	width: 100%;
}
.frow {
	text-align: center;
}

@media only screen and (max-width: 767px) {
	.container {
		margin: 0;
		width: 100%;
	}	
}